{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "ignoreDeprecations": "6.0",
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@grove/core": ["packages/core/src/index.ts"],
      "@grove/db": ["packages/db/src/index.ts"],
      "@grove/editor": ["packages/editor/src/index.ts"],
      "@grove/sync": ["packages/sync/src/index.ts"]
    }
  }
}
