{
  "expo": {
    "name": "Grove",
    "slug": "grove-mobile",
    "scheme": "grove",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
